.hero {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 30% 0;

  h1 {
    color: @element;
    position: relative;
    z-index: 2;
    @media @mobile {
      padding-top: 10%;
    }
  }

  p {
    font-size: 2rem;
    position: relative;
    z-index: 2;
  }

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.2;
    padding-top: 7rem;
    @media @mobile {
      padding-top: 11rem;
    }
  }
}

.features {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 10% 5%;
  @media @mobile {
    flex-direction: column;
    text-align: center;
  }

  div {
    width: 28%;
    @media @mobile {
      width: 100%;
      padding: 0 3rem 4rem;
      margin-bottom: 3rem;
    }
  }

  i {
    color: @element;
    width: 15%;
    margin: 7% auto;
    @media @mobile {
      margin: 2rem auto;
    }
  }

  h4 {
    color: @text;
    font-size: 2.5rem;
    margin: 7% auto;
    @media @mobile {
      margin: 1rem auto;
    }
  }
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: @bg;
  text-align: center;
  padding: 10rem 1rem;

  h2 {
    color: @element;
  }

  h2 {
    font-size: 4rem;
    width: 100%;
    padding-bottom: 7rem;
  }

  div {
    width: 23%;
    margin-bottom: 5rem;

    p {
      font-family: 'Indie Flower';
      font-size: 2rem;
    }
    @media @mobile {
      width: 50%;
    }

    img {
      border: 8px solid white;
      border-radius: 100%;
      width: 80%;
      height: 80%;
      margin-bottom: 2rem;
      box-shadow: 4px 4px 7px gray;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.contact {
  display: flex;
  padding: 1rem 3rem;
  margin-top: 15rem;
  margin-bottom: 10rem;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;

  .contact-img {
    @media @mobile {
      display: none;
    }
  }

  .contact-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: @element;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: @element;
        border: 1px solid @element;
      }
    }
  }
}
