nav {
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 1.5rem 2rem;

  @media @mobile{
    flex-direction: column;
  }

  h2{
    color: #9f50be;
    @media @mobile{
      text-align: center;
    }

  }


  .nav-bar {
    display: flex;
    justify-content: space-between;
    width: 40%;
    text-align: left;
    padding: 1.5rem 0 0 0;
    @media @mobile{
      width: 100%;
    }

    a {
      text-decoration: none;
      color: #6fbe50 ;
      font-size: 1.6rem;
      border-radius: 15px;
      padding: 5px;

      &:hover{
        background-color:#6fbe50;
        color: white;



      }

    }

  }
}
